{
  "name": "baize-provider-tests",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "test": "pnpm --filter @baize/godot-rpc --filter @baize/godot-sdk run test",
    "test:e2e": "vitest run --config vitest.e2e.config.ts"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  }
}